.footer{
    width: 100%;
    border-top: 1px solid #efefef;
    padding: 30px 0;
    padding: 10px;
}
.footer .container .footer-grid{
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
}
@media (min-width:992px) {
    .footer .container .footer-grid{
        grid-template-columns: repeat(3,minmax(0,1fr));
    }
}
.footer .container .footer-grid .recent-posts{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.footer .container .footer-grid .recent-posts .recent-item{
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #efefef;
}
.footer .container .footer-grid .recent-posts .recent-item .recent-img{
    position: relative;
    width: 100px;
    height: 70px;  
    border-radius: 3px;  
    overflow: hidden;
    margin-right: 10px;
}
.footer .container .footer-grid .recent-posts .recent-item .recent-img img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.footer .container .footer-grid .recent-posts .recent-item .recent-details{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer .container .footer-grid .recent-posts .recent-item .recent-details .recent-title{
    font-size: 14px;
    line-height: 1.5;
    color: rgb(88, 88, 88);
    transition: 300ms;
    cursor: pointer;
}
.footer .container .footer-grid .recent-posts .recent-item:hover .recent-details .recent-title{
    color: black;
}
.footer .container .footer-grid .recent-posts .recent-item .recent-details .recent-date{
    font-size: 12px;
    color: rgb(65, 65, 65);
    text-align: start;
    display: block;
    width: 100%;
    padding: 5px 0;
}
.container .footer-grid .tags{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.container .footer-grid .tags .tag-wrapper{
    display: flex;
    flex-wrap: wrap;
}
.container .footer-grid .tags .tag-wrapper .tag{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border: 1px solid #efefef;
    border-radius: 3px;
    margin-right: 10px;
    margin-bottom: 10px;
    color: rgb(49, 49, 49);
    cursor: pointer;
    transition: 300ms;
}
.container .footer-grid .tags .tag-wrapper .tag:hoveR{
    background-color: rgb(4, 187, 211);
    color: white;
}
.container .footer-grid .tags .newsletter{
    display: flex;
    padding: 10px;
    width: 100%;
    flex-direction: column;
}
.container .footer-grid .tags .newsletter .input-wrapper{
    width: 100%;
    display: flex;
}
.container .footer-grid .tags .newsletter .input-wrapper input{
    flex: 2;
    padding: 10px;
    border: 1px solid #e7e7e7;
    transition: 300ms;
    outline: none;
}
.container .footer-grid .tags .newsletter .input-wrapper input:focus-visible{
    border: 1px solid #1588ac;
}
.container .footer-grid .tags .newsletter .input-wrapper button{
    flex: 1;
    padding: 10px;
    background-color: #1588ac;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 300ms;
    margin-left: 10px;
}
.container .footer-grid .tags .newsletter button:hover{
    background-color: #055f97;
}
.container .footer-grid .tags h3{
    margin-bottom: 10px;
    color: rgb(82, 82, 82);
}

.container .footer-grid .description{
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}
.container .footer-grid .description h3{
    margin-bottom: 10px;
    color: rgb(82, 82, 82);
}
.container .footer-grid .description .description-text{
    line-height: 1.5;
    color: rgb(90, 90, 90);
}   
.container .footer-grid .description p+p{
    margin-top: 10px;
}